Taller/View/CargarImagenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Taller.View.CargarImagenPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Seleccione Imagen">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_description" 
                     Command="{Binding VerHistorial}"
                     >
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding CargarImagen} ">
        <StackLayout
                     BackgroundColor="White">
            <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
            </ActivityIndicator>
            <StackLayout>
                <Image Source="{Binding ImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers> 
                </Image>
                <Label Text="Toca la imagen para cambial la imagen"
                       HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding ProcesarCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Procesar Imagen"
                        TextColor="White">
                </Button>
                <!--<Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding ProcesarCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Seleccionar Imagen"
                        TextColor="White">
                </Button>
                <Button
                        BackgroundColor="Purple"
                        BorderRadius="23"
                        HeightRequest="46"
                        Command="{Binding ProcesarCommand}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Tomar Foto"
                        TextColor="White">
                </Button>-->
            </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>