Taller/View/DetalleHistorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Taller.View.DetalleHistorialPage" 
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Listado Historial">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Prediagnostico} ">
            <StackLayout>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <SearchBar               
                Text="{Binding Filter, Mode=TwoWay}"
                Placeholder="Search..."
                SearchCommand="{Binding SearchCommand}">
                </SearchBar>
                <ListView 
                BackgroundColor="White"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding DetalleHistorial}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="2">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectLandCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout 
                                        Grid.Column="0"
                                        VerticalOptions="Center">
                                            <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding Id}"
                                            TextColor="Black">
                                            </Label>
                                            <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding FechaReg}"
                                            TextColor="Black">
                                            </Label>
                                            <Label 
                                            Text="{Binding Glosa}"
                                            TextColor="Green">
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>