Taller/View/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Taller.View.RegistroPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Formulario de registro">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Registro}">
            <StackLayout>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Picker                    
                    x:Name="Picker"
                    Margin="55,30,55,0"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center"
                    Title="Seleccione"
                    TitleColor="Red"
                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>PACIENTE</x:String>
                            <x:String>MEDICO</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <StackLayout Margin="0,0,0,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Grid
                    Margin="0,0,0,0"
                    VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="CI"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand" />
                        <Entry
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand" 
                            Text="{Binding Ci, Mode=TwoWay}"
                            Placeholder="0000000">
                        </Entry>
                        <Label 
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="NOMBRES"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand" />
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand" 
                            Text="{Binding Nombre, Mode=TwoWay}"
                            Placeholder="Ingrese su nombre...">
                        </Entry>
                        <Label 
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="APELLIDOS"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand" />
                        <Entry
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand" 
                            Text="{Binding Apellido, Mode=TwoWay}"
                            Placeholder="Ingrese su apellido...">
                        </Entry>
                        <Label 
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="TELEFONO"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand" />
                        <Entry
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand" 
                            Text="{Binding Telefono, Mode=TwoWay}"
                            Placeholder="Ingrese su telefono...">
                        </Entry>
                        <Label 
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="ESPECIALIDAD"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand" />
                        <Entry
                            Grid.Row="4"
                            Grid.Column="1"
                            IsEnabled="{Binding EspcIsEnabled, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand" 
                            Text="{Binding Especialidad, Mode=TwoWay}"
                            Placeholder="Ingrese su especialidad...">
                        </Entry>
                        <Label 
                            Grid.Row="5"
                            Grid.Column="0"
                            Text="CODIGO"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand" />
                        <Entry                            
                            Grid.Row="5"
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand" 
                            Text="{Binding Codigo, Mode=TwoWay}"
                            Placeholder="Ingrese su codigo...">
                        </Entry>
                        <Label 
                            Grid.Row="6"
                            Grid.Column="0"
                            Text="PASSWORD"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand" />
                        <Entry
                            Grid.Row="6"
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand" 
                            Text="{Binding Password, Mode=TwoWay}"
                            Placeholder="Ingrese su contraseña...">
                        </Entry>
                    </Grid>
                </StackLayout>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding RegistrarCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Registrar"
                        TextColor="White">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>